#court {
  max-width: 100%;
  margin: 0 auto;
}
#court img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
#court_theme .radio {
  display: inline-block;
  padding-left: 0.5em;
}
#court_theme .shiny-options-group { display: inline-block; }
.shot-chart-container {
  position: relative;
  padding-bottom: 1em;
}
.shot-filters {
  max-width: 60%;
  font-size: 10px;
  padding: 5px;
}
.shot-filters h5 { margin: 0 0 2px; }
#shot_chart_footer {
  text-align: right;
  font-size: 12px;
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.primary-content { margin-top: 56px; }
.shot-chart-header {
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
}
.shot-chart-header h2 {
  font-size: 42px;
  margin-top: 0;
}
.shot-chart-header h4 {
  font-size: 16px;
  line-height: 12px;
}
.shot-chart-inputs {
  padding: 10px;
  background-color: #e9e9e9;
  border-radius: 2px;
  max-width: 340px;
  border: 1px solid #ccc;
}
#player_photo {
  min-height: 164px;
  text-align: center;
}
#player_photo img {
  max-width: 100%;
  max-height: 100%;
}
#summary_stats { margin: 20px auto; }
#summary_stats .headers, #summary_stats .overall {
  font-weight: bold;
  border-width: 1px 0;
  border-style: solid;
  border-color: #bbb;
  white-space: nowrap;
}
#summary_stats .row { padding: 5px 0; }
#summary_stats .odd { background-color: #e9e9e9; }
#summary_stats .numeric { text-align: right; }
#summary_stats .zone-label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.navbar {
  font-size: 18px;
  min-height: 41px !important;
  position: absolute;
  left: 0;
  right: 0;
}
.navbar-nav { margin: 0 -15px; }
.navbar-nav a {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.github-link { text-align: center; }
.download-link-container {
  margin-top: 5px;
  text-align: right;
}
.bootstrap-select .btn-default {
  background-color: #fff;
  border: 1px solid #dce4ec;
  color: #2c3e50;
  height: 45px;
}
.bootstrap-select .btn-default .filter-option { color: #777; }
.bootstrap-select.open .dropdown-toggle.btn-default {
  background-color: #fff;
  color: #2c3e50;
}
.bootstrap-select.btn-group .dropdown-menu li a { color: #2c3e50; }
.bootstrap-select.btn-group .dropdown-menu li a:hover { color: #fff; }
